spring.application.name=demo



logging.level.root=INFO
logging.level.com.example.demo=DEBUG

spring.datasource.url=jdbc:mysql://localhost:3306/raffles_db
spring.datasource.username=root
spring.datasource.password=anubhav2206
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

